<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Ảnh người dùng -->
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_a_photo"
        android:scaleType="centerCrop"
        android:background="@drawable/border_textview" />

        <!-- Nút chọn ảnh -->
        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>

        <!-- Tiêu đề -->
        <TextView
            android:text="Đánh giá trải nghiệm của bạn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:numStars="5"
            android:theme="@style/CustomRatingBar" />

        <!-- Ô nhập ý kiến -->
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ý kiến của bạn..."
            android:gravity="top"
            android:inputType="textMultiLine" />

        <!-- Nút gửi đánh giá -->
        <Button
            android:id="@+id/submitRatingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi đánh giá"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
