<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <!-- Tiêu đề -->
        <TextView
            android:text="@string/feedback_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:numStars="5"
            android:theme="@style/CustomRatingBar" />

        <!-- Ô nhập ý kiến -->
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/feedback_hint"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <!-- Nút gửi đánh giá -->
        <Button
            android:id="@+id/submitRatingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_rating_button"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
