<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.Login2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Table Number -->
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/table_number"
            android:inputType="number"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/TextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/editTextNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/TextPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="5dp"/>

        <!-- Gửi OTP -->
        <TextView
            android:id="@+id/checkOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_now"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"
            app:layout_constraintEnd_toEndOf="@id/editTextEmail"
            android:layout_marginTop="5dp"/>

        <!-- Nhập OTP -->
        <EditText
            android:id="@+id/OTP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/otp"
            android:inputType="number"
            android:maxLength="6"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/checkOTP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"/>

        <!-- Đăng nhập -->
        <Button
            android:id="@+id/signInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/red"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/OTP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
